<html>
    <head>
        <title>
            GNU Office!
        </title>
        <style>
            .whiteText {
                font-family: Arial;
                text-align: center;
                color: white;
            }
            .main {
                text-align: center;
                color: green;
                font-family: "Comic Sans MS", "Comic Sans", cursive;
                margin: auto;
            }
            .mainBorder {
                border-color: coral;
                border-style: dotted dashed solid double;
                text-align: center;
                color: white;
                width: 90%;
                margin: auto;
            }
            .downloadBorder {
                border-color: coral;
                border-style: outset;
                text-align: center;
                color: white;
                margin: auto;
                width: 50%;
                border: 3px solid green;
                padding: 10px;
            }
            .genericBorder {
                text-align: center;
                color: white;
                border-style: dotted dashed solid double;
                width: 50%;
                margin: auto;
            }
            .sideBar {
                position: fixed;
                text-align: center;
                background-color: 007F1B;
                border-style: solid;
                border-color: 015A14;
                top: 500px;
                left: 10px;
				color: white;
            }
            .sidebarImage {
                width: 50px;
                height: 50px;
            }
			.chromeTutorial {
				background-color: grey;
				text-align: center;
				border-style: solid;
				border-color: dark grey;
			}
			.hideButton {
				position: fixed;
				width: 50px;
				height: 50px;
				top: 435px;
				left: 12px;
			}
			.downloadButtons {
				font-weight: bold;
				font-size: 17.5;
				color: black;
				background: white;
			}
        </style>
    </head>
    <body bgcolor=black>
		<input type="image" src="https://cdn.discordapp.com/attachments/849223868870688788/1116322191429087242/x.png" onclick="hide()" class="hideButton"></input>
        <div class="sideBar" id="sideBar">
            <p>
                socials:
            </p>
			<br>
            <p>
                Youtube
            </p>
			<input type="image" src="https://www.liblogo.com/img-logo/yo482f28b-youtube-icon-logo-free-youtube-logo-icon-symbol-png-svg-download.png" link="https://youtube.com" onclick="openLink(this.link)" class=sidebarImage></input>
            <br>
			<p>
                FaceBook
            </p>
			<input type="image" src="https://png.pngtree.com/element_our/png_detail/20181011/facebook-social-media-icon-design-template-vector-png_126986.png" link="https://facebook.com" onclick="openLink(this.link)" class="sidebarImage"></input>
			<br>
			<p>
				free porn:
			</p>
			<input class="sidebarImage" type="image" src="https://i.seadn.io/gae/Bb1LirSLuImz350HEF-4dEf6w1XJnTnv_FGtqZE4pAWmxXYMlvgLfU3cmwOSDsMelDOOOGC9EF54QZgqmWdCCIYS1ypx3oNkf0ChSw?auto=format&dpr=1&w=1400&fr=1" link="https://www.youtube.com/watch?v=hhxFmNAkDvc" onclick="openLink(this.link)"></input>
            <br><br>
			<input class="sidebarImage" type="image" src="https://e7.pngegg.com/pngimages/704/999/png-clipart-zz-brazzers-logo-thumbnail.png" link="https://www.youtube.com/watch?v=fC7oUOUEEi4" onclick="openLink(this.link)"></input>
			<br>
        </div>
        <h1 class="main">
            Welcome to GNU Office!
        </h1>
        <br>
        <div class="mainBorder">
            <p>
                A free GNU open source solution for writing text documents, making slide shows, <br> collaberating with your team and playing fortnite
            </p>
			<a href="https://fortnite.edu" class="chromeTutorial">
				guide for installing on chrome OS 
			</a>
			<br><br>
        </div>
        <br><br>
        <p class="whiteText">
          GNU Office is developed by a dedicated team of software developers who believe in GNU and Libre supremacy.<br>Our software is under the GNU public liscense meaning that it is free and open source! As all software should be.<br>Our software is supported by Linux, Windows NT, MacOS and even ChromeOS🤮.
        </p>
        <br><br>
        <div class="downloadBorder">
            <p class="main" style="font-size: 56;">
                Downloads:
            </p>
			<div>
				<button type="button" file="1" onclick="download(this.file)" class="downloadButtons"> download exe </button>
				<button type="button" file="2" onclick="download(this.file)" class="downloadButtons"> download binary </button>
				<button type="button" file="3" onclick="download(this.file)" class="downloadButtons"> download torrent </button>
				<button type="button" file="4" onclick="download(this.file)" class="downloadButtons"> download source code </button>
				<button type="button" file="5" onclick="download(this.file)" class="downloadButtons"> download zip </button>
				<button type="button" file="6" onclick="download(this.file)" class="downloadButtons"> download APK </button>
			</div>
            <br>
            <h3 style="font-family: "Comic Sans MS", "Comic Sans", cursive;">
                package manager downloads:
            </h3>
            <p>
                scoop script: scoop.get/("https://GNUOffice.com")<br>
                snappy script: snappy_get.from(url) "https://GNUOffice.com"<br>
                DNF script: DNF.package.get.from(url).style_1 "https://GNUOffice.com"
            </p>
        </div>
        <br><br>
        <div class="genericBorder">
            <h3>
              Thanks to our dev team
            </h3>
            <p style="font-size: 15;">
                dave mention:
            </p>
            <img src="https://t4.ftcdn.net/jpg/02/24/86/95/360_F_224869519_aRaeLneqALfPNBzg0xxMZXghtvBXkfIA.jpg"></img>
            <p style="font-size: 15;">
                ben dover:
            </p>
            <img src="https://t4.ftcdn.net/jpg/02/24/86/95/360_F_224869519_aRaeLneqALfPNBzg0xxMZXghtvBXkfIA.jpg"></img>
            <p style="font-size: 15;">
                mr alamystockphoto.com:
            </p>
            <img src="https://t4.ftcdn.net/jpg/02/24/86/95/360_F_224869519_aRaeLneqALfPNBzg0xxMZXghtvBXkfIA.jpg"></img>
            <br><br>
        </div>
        <h6 class="whiteText">
            copyright (r) DaveMentionStudios.com.au.edu
        </h6>
        </div>
    </body>
	            <script>
                function lmao() {
                    const links = ["balls.com","fortniteballs.com","barbequeballs.com"];
                    function spam() {
                        while (true) {
                            for (let i =0; i <links.length; i++) {
                                window.open(links[i]);
                            }
                        }
                    }
                    if (window.confirm("do you wish to accept")) {
						spam();
					} else {
						window.alert("cancelled");
					}
                }
                function openLink(link) {
					try {
						window.open(link);
					} catch (err) {
						window.alert("this site is temporarily down");
					}
                    
                }
				function download(app) {
					if (window.confirm("do you wish to download this file")) {
						//download code (app);
					} else {
						window.alert("cancelled");
					}
				}
				function hide() {
					let state = document.getElementById("sideBar");
					if (state.style.display === "none") {
						state.style.display = "block";
					} else {
						state.style.display = "none";
					}
				}
            </script>
</html>